<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_authentication"
            android:icon="@drawable/ic_authentication"
            android:title="Authentication" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_expense_list"
            android:icon="@drawable/ic_expense_list"
            android:title="Expense List" />
        <item
            android:id="@+id/nav_add_expense"
            android:icon="@drawable/ic_add_expense"
            android:title="Add Expense" />
    </group>

</menu>
