<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemHome"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home" />
    <item
        android:id="@+id/menuItemExpenses"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Expenses" />
    <item
        android:id="@+id/menuItemCategories"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Categories" />
    <item
        android:id="@+id/menuItemReports"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Reports" />
    <item
        android:id="@+id/menuItemSettings"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Settings" />

</menu>