# Django default models for messages

from django.contrib.messages.models import Message
from django.db import models


class Message(models.Model):
    level = models.IntegerField()
    message = models.TextField()
    extra_tags = models.CharField(max_length=128, blank=True)
    user = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        models.CASCADE,
        blank=True, null=True,
        related_name='messages'
    )
    created = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ['created']

    def __str__(self):
        return self.message
